{
  "expo": {
    "name": "Sprout",
    "slug": "sprout",
    "version": "1.4.2",
    "orientation": "default",
    "icon": "./assets/images/sprout-icon-flame.png",
    "scheme": "nativeinstant",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/sprout-icon-flame.png",
      "buildNumber": "11",
      "bundleIdentifier": "com.nativeinstant.app"
    },
    "android": {
      "package": "com.nativeinstant.app",
      "versionCode": 11,
      "adaptiveIcon": {
        "backgroundColor": "#262624",
        "foregroundImage": "./assets/images/sprout-icon-flame.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/sprout-icon-flame.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "允许 Sprout 使用面容识别验证身份，以查看隐藏笔记。"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "允许 Sprout 访问照片，以便为记录添加图片。",
          "cameraPermission": "允许 Sprout 使用相机，以便拍照并为记录添加图片。",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#282725",
          "image": "./assets/images/sprout-splash-flame.png",
          "imageWidth": 180
        }
      ],
      [
        "expo-sharing",
        {
          "ios": {
            "enabled": true,
            "activationRule": {
              "supportsFileWithMaxCount": 1
            }
          },
          "android": {
            "enabled": true,
            "singleShareMimeTypes": [
              "application/pdf",
              "application/vnd.ms-excel",
              "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
              "text/csv",
              "text/comma-separated-values",
              "application/octet-stream"
            ],
            "multipleShareMimeTypes": [
              "*/*"
            ]
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "允许 Sprout 使用相机，扫描配对和 CLI 登录二维码。",
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
